;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Personal Library/Org/Desktop.org")
 (front-context-string . "** INBOX Google ")
 (rear-context-string . "on 09:03]\n:END:\n")
 (position . 43727))
("org-refile-last-stored"
 (filename . "~/Personal Library/Org/Desktop.org")
 (front-context-string . "** INBOX Google ")
 (rear-context-string . "on 09:03]\n:END:\n")
 (position . 43727))
("org-capture-last-stored"
 (filename . "~/Personal Library/Org/Desktop.org")
 (front-context-string . "* INBOX test\n:PR")
 (rear-context-string . "ed 10:14]\n:END:\n")
 (position . 46679))
("Phone.org"
 (filename . "~/Personal Library/Org/Phone.org")
 (front-context-string . "#+TITLE: Phone\n#")
 (rear-context-string)
 (position . 1))
("Desktop.org"
 (filename . "~/Personal Library/Org/Desktop.org")
 (front-context-string . "#+title: Desktop")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(setq inhibit-st")
 (rear-context-string)
 (position . 1))
)
